# Prestamos_Proyecto

./: Proyecto_Prestamos.sln
Proyecto_Prestamos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_Prestamos.csproj
Proyecto_Prestamos/BLL/: ClientesBLL.cs  PrestamosSemanasBLL.cs  UsuariosBLL.cs
Proyecto_Prestamos/Contenedores/: ContenedorPrestamosSemanas.cs  ListaPrestamosSemanas.cs
Proyecto_Prestamos/DAL/: Contexto.cs
Proyecto_Prestamos/Data/: Prestamos.db
Proyecto_Prestamos/Entidades/: Clientes.cs  PrestamosMeses.cs  PrestamosMesesDetalle.cs  PrestamosSemanas.cs  PrestamosSemanasDetalle.cs  Usuarios.cs
Proyecto_Prestamos/Migrations/: 20210129231008_inicial.Designer.cs  20210129231008_inicial.cs  ContextoModelSnapshot.cs
Proyecto_Prestamos/Properties/: Resources.Designer.cs
Proyecto_Prestamos/UI/Menu/: menuPrincipal.xaml  menuPrincipal.xaml.cs
Proyecto_Prestamos/UI/Recuperacion/: Recuperacion.xaml  Recuperacion.xaml.cs
Proyecto_Prestamos/UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rPrestamosSemanales.xaml  rPrestamosSemanales.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
Proyecto_Prestamos/Validaciones/: CampoLlenoValidacion.cs  EmailValidacion.cs  FechaValidacion.cs  IdValidacion.cs  NombreValidacion.cs
